# Maui.TouchEffect

./: Maui.TouchEffect.sln  README.md
Maui.TouchEffect/: AppBuilderExtentions.cs  GestureManager.cs  Maui.TouchEffect.csproj  TouchEffect.cs
Maui.TouchEffect/Enums/: EffectIds.cs  HoverState.shared.cs  HoverStatus.shared.cs  TouchInteractionStatus.shared.cs  TouchState.shared.cs  TouchStatus.shared.cs
Maui.TouchEffect/EventArgs/: HoverStateChangedEventArgs.shared.cs  HoverStatusChangedEventArgs.shared.cs  LongPressCompletedEventArgs.shared.cs  TouchCompletedEventArgs.shared.cs  TouchInteractionStatusChangedEventArgs.shared.cs  TouchStateChangedEventArgs.shared.cs  TouchStatusChangedEventArgs.shared.cs
Maui.TouchEffect/Extentions/: SafeFireAndForgetExtensions.cs  VisualElementExtension.shared.cs
